# load-balancer

./: README.md  lb.conf  pom.xml
config/: base.yaml
src/main/java/tech/arvindrachuri/: Main.java
src/main/java/tech/arvindrachuri/lb/config/: LoadBalancerConfig.java  LoadBalancerModule.java
src/main/java/tech/arvindrachuri/lb/core/: Backend.java  BackendConfiguration.java  ForwardingServlet.java  LoadBalancer.java
src/main/java/tech/arvindrachuri/lb/module/: LoadBalancerModule.java
src/main/java/tech/arvindrachuri/lb/routing/: RoundRobinStrategy.java  RoutingStrategy.java
src/test/java/tech/arvindrachuri/core/: LoadBalancerTest.java
